MONGODB_URI=mongodb://mongodb:27017/test # Use mongodb local database, may you can change this
ADMIN_USER_USERNAME=your_username
ADMIN_USER_DISPLAY_NAME=your_display_name
ADMIN_USER_PASSWORD=your_user_password
JWT_SECRET_KEY=your_jwt_secret_key
JWT_TOKEN_EXPIRES_IN=your_jwt_token_expires_in